DB_USER=michaelmgrgs
DB_HOST=ep-winter-wood-a3tn0xj3.il-central-1.aws.neon.tech
DB_DATABASE=carbon
DB_PASSWORD=j1KaExogrJz6
DB_PORT=5432
DB_SSL_MODE=require

# DB_USER=postgres
# DB_HOST=localhost
# DB_DATABASE=carbon
# DB_PASSWORD=
# DB_PORT=5432


# DB_USER=michaelmgrgs
# DB_HOST=ep-winter-wood-a3tn0xj3.il-central-1.aws.neon.tech
# DB_DATABASE=carbon
# DB_PASSWORD=j1KaExogrJz6
# DB_PORT=5432

# postgresql://michaelmgrgs:j1KaExogrJz6@ep-winter-wood-a3tn0xj3.il-central-1.aws.neon.tech/carbon?sslmode=require
# postgresql://postgres@localhost/carbon